﻿body {
  margin:0px;
  background-color:rgba(0, 0, 51, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2540px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:320px;
  top:869px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:795px;
  top:869px;
  width:320px;
  height:568px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u3 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:320px;
  top:2179px;
  width:320px;
  height:568px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u5 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:795px;
  top:2179px;
  width:320px;
  height:568px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u7 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:320px;
  top:3012px;
  width:320px;
  height:568px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u9 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1270px;
  top:2179px;
  width:320px;
  height:568px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u11 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1745px;
  top:2179px;
  width:320px;
  height:568px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u13 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1270px;
  top:3012px;
  width:320px;
  height:568px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u15 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:590px;
  top:1250px;
  width:110px;
  height:893px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:143px;
}
#u16_seg1 {
  position:absolute;
  left:-340px;
  top:119px;
  width:350px;
  height:20px;
}
#u16_seg2 {
  position:absolute;
  left:-340px;
  top:119px;
  width:20px;
  height:780px;
}
#u16_seg3 {
  position:absolute;
  left:-340px;
  top:879px;
  width:460px;
  height:20px;
}
#u16_seg4 {
  position:absolute;
  left:100px;
  top:879px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:-380px;
  top:494px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:360px;
  top:1270px;
  width:-60px;
  height:1890px;
  color:#FFFFFF;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:73px;
}
#u18_seg1 {
  position:absolute;
  left:-310px;
  top:49px;
  width:320px;
  height:20px;
}
#u18_seg2 {
  position:absolute;
  left:-310px;
  top:49px;
  width:20px;
  height:1851px;
}
#u18_seg3 {
  position:absolute;
  left:-310px;
  top:1880px;
  width:254px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-350px;
  top:907px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:980px;
  top:2720px;
  width:450px;
  height:-560px;
}
#u20_seg0 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:24px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:-20px;
  top:-60px;
  width:20px;
  height:70px;
}
#u20_seg2 {
  position:absolute;
  left:-290px;
  top:-60px;
  width:290px;
  height:20px;
}
#u20_seg3 {
  position:absolute;
  left:-290px;
  top:-591px;
  width:20px;
  height:551px;
}
#u20_seg4 {
  position:absolute;
  left:-290px;
  top:-591px;
  width:750px;
  height:20px;
}
#u20_seg5 {
  position:absolute;
  left:440px;
  top:-591px;
  width:20px;
  height:35px;
}
#u21 {
  position:absolute;
  left:-330px;
  top:-534px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1745px;
  top:3012px;
  width:320px;
  height:568px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u23 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:530px;
  top:3401px;
  width:250px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:264px;
  height:20px;
}
#u24_seg1 {
  position:absolute;
  left:240px;
  top:-5px;
  width:20px;
  height:15px;
}
#u25 {
  position:absolute;
  left:76px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1484px;
  top:3287px;
  width:251px;
  height:33px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:265px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:241px;
  top:-10px;
  width:20px;
  height:47px;
}
#u27 {
  position:absolute;
  left:92px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:2220px;
  top:3012px;
  width:320px;
  height:568px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u29 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1438px;
  top:3197px;
  width:937px;
  height:-187px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:221px;
  height:20px;
}
#u30_seg1 {
  position:absolute;
  left:197px;
  top:-247px;
  width:20px;
  height:257px;
}
#u30_seg2 {
  position:absolute;
  left:197px;
  top:-247px;
  width:750px;
  height:20px;
}
#u30_seg3 {
  position:absolute;
  left:927px;
  top:-247px;
  width:20px;
  height:64px;
}
#u31 {
  position:absolute;
  left:325px;
  top:-245px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:117px;
  top:1039px;
  width:129px;
  height:37px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:117px;
  top:2389px;
  width:129px;
  height:37px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:117px;
  top:3092px;
  width:129px;
  height:37px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:1898px;
  top:3317px;
  width:97px;
  height:443px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:111px;
  height:20px;
}
#u38_seg1 {
  position:absolute;
  left:87px;
  top:-10px;
  width:20px;
  height:457px;
}
#u39 {
  position:absolute;
  left:47px;
  top:165px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1995px;
  top:3720px;
  width:200px;
  height:100px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u41 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:320px;
  top:140px;
  width:320px;
  height:568px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u43 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:795px;
  top:140px;
  width:320px;
  height:568px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u45 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:320px;
  top:494px;
  width:320px;
  height:49px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:49px;
}
#u47 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:795px;
  top:490px;
  width:320px;
  height:53px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u49 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:370px;
  top:160px;
  width:220px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:845px;
  top:160px;
  width:220px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:330px;
  top:160px;
  width:40px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:320px;
  top:659px;
  width:320px;
  height:100px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u57 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:795px;
  top:659px;
  width:320px;
  height:100px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u59 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:805px;
  top:160px;
  width:40px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:117px;
  top:353px;
  width:129px;
  height:37px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1270px;
  top:140px;
  width:320px;
  height:568px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u65 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1323px;
  top:160px;
  width:220px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:360px;
  top:570px;
  width:-50px;
  height:360px;
}
#u68_seg0 {
  position:absolute;
  left:-170px;
  top:-10px;
  width:174px;
  height:20px;
}
#u68_seg1 {
  position:absolute;
  left:-170px;
  top:-10px;
  width:20px;
  height:380px;
}
#u68_seg2 {
  position:absolute;
  left:-170px;
  top:350px;
  width:124px;
  height:20px;
}
#u69 {
  position:absolute;
  left:-210px;
  top:147px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:540px;
  top:646px;
  width:870px;
  height:-96px;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u70_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:114px;
}
#u70_seg2 {
  position:absolute;
  left:0px;
  top:84px;
  width:880px;
  height:20px;
}
#u70_seg3 {
  position:absolute;
  left:860px;
  top:-100px;
  width:20px;
  height:204px;
}
#u71 {
  position:absolute;
  left:433px;
  top:86px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:201px;
  top:1494px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:20px;
  top:1494px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:795px;
  top:1200px;
  width:320px;
  height:170px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:170px;
}
#u77 {
  position:absolute;
  left:2px;
  top:77px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1038px;
  top:934px;
  width:72px;
  height:34px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:34px;
}
#u79 {
  position:absolute;
  left:2px;
  top:9px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:568px;
  top:934px;
  width:72px;
  height:34px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:34px;
}
#u81 {
  position:absolute;
  left:2px;
  top:9px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:376px;
  top:236px;
  width:200px;
  height:24px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:24px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:850px;
  top:236px;
  width:200px;
  height:24px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:24px;
}
#u85 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1535px;
  top:3071px;
  width:55px;
  height:70px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:70px;
}
#u87 {
  position:absolute;
  left:2px;
  top:27px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:320px;
  top:15px;
  width:299px;
  height:95px;
  font-size:16px;
  color:#FF9933;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:95px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:320px;
  top:932px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#FF0000;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:480px;
  top:932px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#000000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u93 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:362px;
  top:969px;
  width:75px;
  height:3px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:3px;
}
#u95 {
  position:absolute;
  left:2px;
  top:-6px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:795px;
  top:932px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#000000;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u97 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:955px;
  top:932px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#FF0000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u99 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:998px;
  top:969px;
  width:75px;
  height:3px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:3px;
}
#u101 {
  position:absolute;
  left:2px;
  top:-6px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:320px;
  top:769px;
  width:122px;
  height:76px;
  font-size:16px;
  color:#FF9933;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:76px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:955px;
  top:982px;
  width:160px;
  height:78px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:78px;
}
#u105 {
  position:absolute;
  left:2px;
  top:31px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:795px;
  top:3012px;
  width:320px;
  height:568px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u107 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:967px;
  top:3540px;
  width:106px;
  height:30px;
  font-size:18px;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1064px;
  top:3553px;
  width:196px;
  height:-272px;
}
#u110_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:160px;
  height:20px;
}
#u110_seg1 {
  position:absolute;
  left:136px;
  top:-282px;
  width:20px;
  height:292px;
}
#u110_seg2 {
  position:absolute;
  left:136px;
  top:-282px;
  width:64px;
  height:20px;
}
#u111 {
  position:absolute;
  left:96px;
  top:-96px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1535px;
  top:2510px;
  width:200px;
  height:10px;
}
#u112_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u113 {
  position:absolute;
  left:310px;
  top:2024px;
  width:330px;
  height:76px;
  font-size:16px;
  color:#FF9933;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:76px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:595px;
  top:2244px;
  width:35px;
  height:36px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:36px;
}
#u116 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1270px;
  top:2923px;
  width:122px;
  height:57px;
  font-size:16px;
  color:#FF9933;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:57px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:320px;
  top:3076px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#FF0000;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u120 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:480px;
  top:3076px;
  width:160px;
  height:40px;
  font-size:16px;
  color:#000000;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u122 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:362px;
  top:3113px;
  width:75px;
  height:3px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:3px;
}
#u124 {
  position:absolute;
  left:2px;
  top:-6px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
