﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本更新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_单元格">
          <img id="u1_img" class="img " src="images/版本更新/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_单元格">
          <img id="u3_img" class="img " src="images/版本更新/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>更</span><span>新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_单元格">
          <img id="u5_img" class="img " src="images/版本更新/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>更</span><span>新内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_单元格">
          <img id="u7_img" class="img " src="images/版本更新/u3.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>更新人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/版本更新/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>备</span><span>注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/版本更新/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>V</span><span>1</span><span>.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/版本更新/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>2</span><span>016.0</span><span>0</span><span>.0</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/版本更新/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>第</span><span>一版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/版本更新/u13.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>E</span><span>aton</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/版本更新/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/版本更新/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>V</span><span>1</span><span>.</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/版本更新/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>2</span><span>016.0</span><span>0</span><span>.0</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/版本更新/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>比赛详情调整为一般状况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/版本更新/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>E</span><span>aton</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/版本更新/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/版本更新/u11.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>V</span><span>1</span><span>.</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/版本更新/u13.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>2</span><span>016.0</span><span>6</span><span>.</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/版本更新/u15.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>删</span><span>除创建流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/版本更新/u13.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>E</span><span>aton</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/版本更新/u19.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/版本更新/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>V</span><span>1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/版本更新/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>2</span><span>016.0</span><span>6</span><span>.</span><span>1</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/版本更新/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>1</span><span>，去掉热门&nbsp; 2，去掉创建比赛 3，去掉高手榜 4，去掉分享功能&nbsp; 5，去掉报名流程，点击即可参与&nbsp; 6，去掉战胜多少用户&nbsp; 7，标注修改项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/版本更新/u43.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>E</span><span>aton</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/版本更新/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/版本更新/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/版本更新/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/版本更新/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/版本更新/u53.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/版本更新/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>版本更新</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
