﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:90px;
  width:1155px;
  height:212px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:152px;
  top:0px;
  width:230px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:382px;
  top:0px;
  width:308px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:304px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:30px;
  width:152px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:152px;
  top:30px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:382px;
  top:30px;
  width:308px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:304px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:690px;
  top:30px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:920px;
  top:30px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:60px;
  width:152px;
  height:36px;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:152px;
  top:60px;
  width:230px;
  height:36px;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:36px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:226px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:382px;
  top:60px;
  width:308px;
  height:36px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:36px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:304px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:690px;
  top:60px;
  width:230px;
  height:36px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:226px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:920px;
  top:60px;
  width:230px;
  height:36px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:96px;
  width:152px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:152px;
  top:96px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:382px;
  top:96px;
  width:308px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:304px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:690px;
  top:96px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:920px;
  top:96px;
  width:230px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:126px;
  width:152px;
  height:52px;
  color:#666666;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:52px;
}
#u42 {
  position:absolute;
  left:2px;
  top:18px;
  width:148px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:152px;
  top:126px;
  width:230px;
  height:52px;
  color:#666666;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:52px;
}
#u44 {
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:382px;
  top:126px;
  width:308px;
  height:52px;
  color:#666666;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:52px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:304px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:690px;
  top:126px;
  width:230px;
  height:52px;
  color:#666666;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:52px;
}
#u48 {
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:920px;
  top:126px;
  width:230px;
  height:52px;
  color:#666666;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:52px;
}
#u50 {
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:178px;
  width:152px;
  height:29px;
  color:#666666;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:29px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:152px;
  top:178px;
  width:230px;
  height:29px;
  color:#666666;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:29px;
}
#u54 {
  position:absolute;
  left:2px;
  top:6px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:382px;
  top:178px;
  width:308px;
  height:29px;
  color:#666666;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:29px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:690px;
  top:178px;
  width:230px;
  height:29px;
  color:#666666;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:29px;
}
#u58 {
  position:absolute;
  left:2px;
  top:6px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:920px;
  top:178px;
  width:230px;
  height:29px;
  color:#666666;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:29px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:40px;
  top:33px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
